<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        #main_title{
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0;
            z-index: 1;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url(assets/images/back.png);
            background-position: 0 0;
            -webkit-background-clip: text;
            animation: back 10s linear infinite;
        }
    </style>

</head>
<body>

<section>
    <button type="button" id="btnStart">START</button>

    <h1 id="main_title">SNAKE GAME</h1>

    <img src="assets/images/greenBg.jpg" alt="" id="image">

    <div id="main_container">
        <canvas id="canvas"></canvas>
    </div>
    <p id="scoreTitle">Score: <b id="score">0</b></p>

    <div class="model_container">
        <div class="model">
            <h3>GAME OVER</h3>
            <p>Start Again</p>
            <button type="button" id="btnOk">Ok</button>
            <button type="button" id="btnCancel">Cancel</button>
            <button type="button" id="close">close</button>
        </div>
    </div>

</section>

<script src="assets/jquery/jquery-3.6.0.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>